<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contribution App</title>

    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
        }

        .nav-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nav-buttons a {
            display: block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #23cb62;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-buttons a:hover {
            background-color: #03752e;
        }

        /* Add any additional CSS styles here */

    </style>
</head>
<body>
    <header>
        <h1>Contribution App</h1>
    </header>

    <nav>
        <div class="nav-buttons">
            <a href="/create_group">Create Group ID Form</a>
            <a href="/record_contribution">Record Contribution</a>
            <a href="/stats">Contribution Statistics</a>
        </div>
    </nav>

    <div class="container">
        <h2>Available Group IDs</h2>
        <table>
            <thead>
                <tr>
                    <th>Group ID</th>
                </tr>
            </thead>
            <tbody>
                {% for group_id in group_ids %}
                <tr>
                    <td>{{ group_id }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
